<!DOCTYPE html>
<html>
<head>
  <title>BMFA Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="jquery//jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="icons/tab-icon.png">
</head>
<body>

<!-- Navigation Menu -->
<header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" ><img height="45px" src="icons/logo.png"/></a>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Insurance Products <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="car-auto.html">Car Insurance</a></li>
          <li><a href="two-wheeler.html">Two Wheeler Insurance</a></li>
          <li><a href="liability-only-motor-insurance.html">Liability Only Motor Insurance</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Insurance Plans <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="zurich-plans.html">Zurich Insurace</a></li>
          <li><a href="esurance-plans.html">Esurance</a></li>
          <li><a href="united-insurance-plans.html">United Insurance</a></li>
          <li><a href="wesell-insurance-plans.html">WeSell Insurance</a></li>
        </ul>
      </li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
    </div>
  </div>
</nav>
</header>
<!-- Navigation Menu End -->

<div class="car-insu">
<h3>Buy Car Insurance Online with Safe Carz Limited</h3>
<p>Your car insurance policy is the most important document in your vehicle because it protects you against financial loss and legal issues. Millions of car owners across India trust us to insure their car since we provide package policies that would protect them against physical damage, bodily injury / death and cover against third-party liability, bringing them security and peace of mind. All this is backed by our advanced claims servicing capability and fast settlement record for vehicles insured with us.</p>
<p>&#10095; <strong>Cashless settlement at over 4000 preferred garages</strong></p>
<p>&#10095; <strong>Hassle free claim settlement</strong></p>
<p>&#10095; <strong>Quick and easy online purchase process</strong></p>
<p>&#10095; <strong>24x7 claims support</strong></p>
<hr>

<h3>Why Safe Carz Limited?</h3>
<h3>Key Benefits of Car Insurance with Us</h3>
<p>&#10095; Get your <strong>Car Insurance</strong> or <strong>Car Insurance Renewal</strong> in easy steps.</p>
<p>&#10095; <strong>Cashless claim</strong> settlement after repair of your vehicle at over 4000 preferred garages. Receive 75% on account payment when cashless facility is not available.</p>
<p>&#10095; <strong>Transfer up to 50%</strong> of your existing <strong>No Claim Bonus (NCB)</strong> from any car insurance provider.</p>
<p>&#10095; <strong>Avail our 24x7 telephonic service for car insurance claims support or any other assistance, even on holidays.</strong></p>
<p>&#10095; <strong>Towing Facility</strong> in an event of a vehicle breakdown/accident.</p>
<p>&#10095; <strong>Receive Instant Claims Assistance</strong> and <strong>SMS updates</strong> on your motor claim status through our <strong>24x7 call-centers.</strong></p>
<p style="color:green;">&#10095; <strong>24*7 Spot Assistance</strong></p>
<p style="color:green;">&#10095; <strong>24*7 Spot Assistance</strong></p>
<p style="color:green;">&#10095; <strong>24*7 Spot Assistance claim settlement</strong></p>
<p style="color:green;">&#10095; <strong>24*7 Spot Assistance</strong></p>
<br>
<br>
<br>
<hr>

<h3>What is Covered?</h3>
<p>&#10095; <strong>Loss or damage to your car against natural calamities</strong><br>
Fire, explosion, self-ignition or lightning, earthquake, flood, typhoon, hurricane, storm, tempest, inundation, cyclone, hailstorm, frost, landslide and rockslide.</p>

<p>&#10095; <strong>Loss or damage to your car against man-made calamities</strong><br>
Burglary, theft, riot, strike, malicious act, accident by external means, terrorist activity, any damage in transit by road, rail, inland waterway, lift, elevator or air.</p>

<p>&#10095; <strong>Personal Accident Cover</strong><br>
Coverage of Rs. 2 lakh for the owner-driver of the vehicle while driving or travelling and mounting or dismounting from the Four-wheeler. Optional personal accident covers for Passenger/ Paid Driver/ driver/ Insured are also available</p>

<p>&#10095; <strong>Third Party Legal Liability</strong><br>
Protection against legal liability due to accidental damages caused to the surrounding property and/ or resulting in permanent injury or death of a person.</p>
<br>
<br>
<br>
<hr>

<h3>What is not Covered?</h3>
<p>&#10095; Normal wear and tear and general ageing of the vehicle</p>
<p>&#10095; Depreciation or any consequential loss</p>
<p>&#10095; Mechanical/ electrical breakdown</p>
<p>&#10095; Wear and tear of consumables like tyres and tubes unless the vehicle is damaged at the same time, in which case the liability of the company shall be limited to 50% of the cost of replacement</p>
<p>&#10095; Vehicles being used otherwise than in accordance with limitations as to use</p>
<p>&#10095; Damage to/ by a person driving any vehicles without a valid license</p>
<p>&#10095; Damage to/ by a person driving the vehicle under the influence of drugs or liquor. Loss/ damage due to war, mutiny or nuclear risk</p>
</div>
<!-- Footer -->
<div id="foot">
  
  <div class="footerlinks">
  <ul>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="tracker.html">Services</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul> 
  </div>
  <footer class="container-fluid text-center">
  <p>© 2016 Safe Carz Insurance Services, Inc. All rights reserved.</p>
  </footer>
  
</div>
<!-- Footer End-->

</body>
</html>
