<!DOCTYPE html>
<html>
<head>
  <title>BMFA Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="jquery//jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="icons/tab-icon.png">
</head>
<body>

<!-- Navigation Menu -->
<header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" ><img height="45px" src="icons/logo.png"/></a>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Insurance Products <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="car-auto.html">Car Insurance</a></li>
          <li><a href="two-wheeler.html">Two Wheeler Insurance</a></li>
          <li><a href="liability-only-motor-insurance.html">Liability Only Motor Insurance</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Insurance Plans <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="zurich-plans.html">Zurich Insurace</a></li>
          <li><a href="esurance-plans.html">Esurance</a></li>
          <li><a href="united-insurance-plans.html">United Insurance</a></li>
          <li><a href="wesell-insurance-plans.html">WeSell Insurance</a></li>
        </ul>
      </li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
    </div>
  </div>
</nav>
</header>
<!-- Navigation Menu End -->

<div id="two-wheerler">
<h3>Buy Two Wheeler and Bike Insurance Online</h3>
<p>Your two-wheeler gives you a sense of freedom and our Safe Carz two-wheeler insurance policy has been designed to keep you secure. Our two wheeler package policy provides complete protection to your bike or scooter against physical damage, theft and third party liability.
<br>
<br>
With your two wheeler insurance, you get:</p>
<br>
<p>&#10095; <strong>Hassle-free claim settlement</strong></p>
<p>&#10095; <strong>Quick and easy steps to purchase bike insurance online</strong></p>
<p>&#10095; <strong>24x7 claim support</strong></p>
<hr>
<br>
<h3>Key Benefits of Two Wheeler Insurance with Us</h3>
<p>&#10095; <strong>Buy/renew</strong> your two wheeler or your bike insurance online in easy steps.</p>
<p>&#10095; Transfer up to 50% of your existing No Claim Bonus from any bike insurance provider.</p>
<p>&#10095; Avail our 24x7 telephonic service for claims support and other assistance, even on holidays.</p>
<p>&#10095; Instant claims assistance and SMS updates on your claim status through our 24x7 call-centers.</p>
<p>&#10095; Safe Carz Limited provides you hassle-free inspection process thereby offering you a high service standard with two wheeler insurance</p>
<hr>
<br>
<h3>What is Covered?</h3>
<p>&#10095; <strong>Loss or damage to your two wheeler against natural calamities:</strong> Your bike insurance policy covers fire, explosion, self-ignition or lightning, earthquake, flood, typhoon, hurricane, storm, tempest, inundation, cyclone, hailstorm, frost, landslide and rockslide.</p>
<p>&#10095; <strong>Loss or damage to your two wheeler against man-made calamities:</strong> Burglary, theft, riot, strike, malicious act, accident by external means, terrorist activity, any damage in transit by road, rail, inland waterway, lift, elevator or air is covered by two wheeler insurance.</p>
<p>&#10095; <strong>Personal Accident Cover:</strong> With bike insurance, get coverage of Rs.1 lakh for the individual owner/driver of the vehicle while driving or travelling and mounting or dismounting from the two wheeler. Optional personal accident covers for pillion riders / unnamed hirers are available with our two wheeler insurance.</p>
<p>&#10095; <strong>Third Party Legal Liability:</strong> Protection against legal liability due to accidental damages resulting in the permanent injury or death of a person, and damage caused to the surrounding property.</p>
<hr>
<br>
<h3>Exclusions?</h3>
<p>&#10095; Normal wear and tear and general ageing of the vehicle.</p>
<p>&#10095; Mechanical/electrical breakdown.</p>
<p>&#10095; Vehicles being used otherwise than in accordance with limitations as to use.</p>
<p>&#10095; Damage to/by a person driving the vehicle without a valid license.</p>
<p>&#10095; Damage to/by a person driving the vehicle under the influence of drugs or liquor.</p>
<p>&#10095; Loss/damage due to war, mutiny or nuclear risk.</p>
<p>&#10095; Loss or damage to accessories by burglary, house breaking or theft unless the vehicle is stolen at the same time.</p>
<p>&#10095; Wear and tear of consumables like tyres and tubes unless the vehicle is damaged at the same time, in which case the liability of the company shall be limited to 50% of the cost of replacement.</p>
</div>

<!-- Footer -->
<div id="foot">
  
  <div class="footerlinks">
  <ul>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="tracker.html">Services</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul> 
  </div>
  <footer class="container-fluid text-center">
  <p>© 2016 Safe Carz Insurance Services, Inc. All rights reserved.</p>
  </footer>
  
</div>
<!-- Footer End-->

</body>
</html>
